1358367320951	Rename package 'Entities'
1358367346072	Move compilation unit
1358367354393	Move compilation unit
1358367419164	Rename package 'Type'
1358367427390	Move compilation unit
1358367548968	Rename type 'TypeEntityPlayer'
1358367655206	Rename type 'CardSlotEnttiy'
1358368358810	Rename type 'TypeDescriptor'
1358372951201	Move compilation unit
1358443414708	Delete element
1358443466218	Delete element
1358443472001	Delete element
1358443475233	Delete element
1358443476695	Delete element
1358443477507	Delete element
